# screen_streaming_android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/duczxje/screenstreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duczxje/screenstreaming/: AppComponents.kt  MainApplication.kt
app/src/main/java/com/duczxje/screenstreaming/flutter/: FlutterContainer.kt  FlutterResultReceiver.kt
app/src/main/java/com/duczxje/screenstreaming/service/: ConnectionForegroundService.kt  StreamingForegroundService.kt
app/src/main/java/com/duczxje/screenstreaming/utils/: Once.kt  Result.kt  ServiceUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duczxje/screenstreaming/: UtilsUnitTest.kt
appCore/: build.gradle.kts
appCore/src/androidTest/java/com/duczxje/appcore/: ExampleInstrumentedTest.kt
appCore/src/main/java/com/duczxje/appcore/capture/: CaptureConfig.kt  CaptureManager.kt  (+1 more)
appCore/src/test/java/com/duczxje/appcore/: ExampleUnitTest.kt
appDependencies/: build.gradle.kts
appDependencies/src/androidTest/java/com/duczxje/appdependencies/: ExampleInstrumentedTest.kt
appDependencies/src/main/java/com/duczxje/appdependencies/: CoreComponents.kt  DomainComponents.kt
appDependencies/src/test/java/com/duczxje/appdependencies/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/duczxje/concurrency/: AppCoroutineExts.kt  AppCoroutineScope.kt  AppDispatchers.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
